88888888888888888888888888888888
83,,,XXBBBBBBBB__BBBBBBBBXX,,,38
8,,,,XXXXXXXXXX__XXXXXXXXXX,,,,8
8,,,,XXXXXXXXXX__XXXXXXXXXX,,,,8
8,,,,,,,,,,,,,,__,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,;,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,;,;;,,,,,,..,,,,,,,;;;,,,,8
83,,,,,;,,,,,,,..,,,,,,,,,,,,,,8
88,,,O,,;,O,,,,..,,,,~~~~~~,,,,8
**,,,,,,,,,,,,,,..,,,,,,,,,,,,,8
**,,,,,,,,,,,,,,..,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
8,,,,,,,,,,,,,,..,,,,,,,,,,,,,,8
833;;;;,,,,,,,,..,,,,,,,,,,,;;38
88888888888888888888888888888888