DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DD########################################################################################################################################DD
DD######BBBBB#############################################################################################################################DD
DD####BBBBBBBBBB##########################################################################################################################DD
DD#######E####################################################################################################################***OOOOOOOOODD
DD#######E########################################BBBB########################################################################OOO#########DD
DD#######E######################################BBBBBBB#####################OOO###########################################################DD
DD#####OOOOOOOO################################BBBBBBBBBB#########################OOO#####################################################DD
DD###########################################BBBBBBBBBBB########***#################################################BBBBBB################DD
DD###############################################E##############OOOOOOO################OOO#########################BBBBBBBBB##############DD
DD#################################OOO###########E##################E################################################BBBBBB###############DD
DD###############################################E##################E###################################################E##############OOODD
DD###########################OOO#################E##################E###################################################E#################DD
DD###############################################E######O#######BBBBBBBBBBB#############################################E#################DD
DD#####################OOO#######################E##########O####BBBBBB#################################################E#################DD
DD###############################################E#######################################################OOOOO##########EBBBBB############DD
DD#########BBBBBB################################E######################################################################E#################DD
DD#######BBBBBBBBBB##############################E#############################################OOOOO####################E#################DD
DD############E##############################OOOOOOOO################################################################BBBE#################DD
DD############E#########################################################################################################E#################DD
DD############E#########################################################################################################E#################DD
DD############E############################################*********####################################################E#################DD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD